@font-face {
    font-family: "toutiao"; /* Project id 3568290 */
    src: url('//at.alicdn.com/t/c/font_3568290_b3cxztfaokr.woff2?t=1659619224159') format('woff2'),
         url('//at.alicdn.com/t/c/font_3568290_b3cxztfaokr.woff?t=1659619224159') format('woff'),
         url('//at.alicdn.com/t/c/font_3568290_b3cxztfaokr.ttf?t=1659619224159') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-gengduo:before {
    content: "\e60f";
  }
  
  .toutiao-fenxiang:before {
    content: "\e610";
  }
  
  .toutiao-dianzan2:before {
    content: "\e611";
  }
  
  .toutiao-guanbi:before {
    content: "\e612";
  }
  
  .toutiao-lishi:before {
    content: "\e613";
  }
  
  .toutiao-shouye:before {
    content: "\e614";
  }
  
  .toutiao-dianzan:before {
    content: "\e615";
  }
  
  .toutiao-shanchu:before {
    content: "\e616";
  }
  
  .toutiao-shouji:before {
    content: "\e617";
  }
  
  .toutiao-sousuo:before {
    content: "\e618";
  }
  
  .toutiao-shoucang:before {
    content: "\e619";
  }
  
  .toutiao-shipin:before {
    content: "\e61a";
  }
  
  .toutiao-pinglun:before {
    content: "\e61b";
  }
  
  .toutiao-wenda:before {
    content: "\e61c";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e61d";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e61e";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e61f";
  }
  
  .toutiao-wode:before {
    content: "\e620";
  }
  
  .toutiao-youjiantou:before {
    content: "\e621";
  }
  
  .toutiao-yuedu:before {
    content: "\e622";
  }
  
  .toutiao-zuopin:before {
    content: "\e623";
  }
  
  .toutiao-component:before {
    content: "\e607";
  }
  
  .toutiao-documentation:before {
    content: "\e608";
  }
  
  .toutiao-education:before {
    content: "\e609";
  }
  
  .toutiao-link:before {
    content: "\e60b";
  }
  
  .toutiao-setting:before {
    content: "\e60d";
  }
  
  .toutiao-table:before {
    content: "\e60e";
  }
  